// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

body {
  margin: 0; // Ingen kanter i siden af browser
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
}


ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
  font-family: lato, sans-serif;
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

//Farver i designet
$primar_yellow: #ffce45;
$primar_blue: #07488e;
$footer: #253574;

.main_grid {
  display: grid;
  grid-template-rows: 400px auto auto auto auto 400px;
}



.o_tagline {
  position: relative;
  grid-row: 1;
}

nav {

}

.nav_space  {
  height: 55px;
  position: fixed;
  z-index: 2000;
  width: 100%;
}

.logo {
  background: url("../images/logo_neg1.svg") center no-repeat;
  height: 80px;
  margin: auto;
  background-color: rgba(0,0,0,0.8);
}



.drop_btn {
  right: 15px;
  top: 15px;
  position: absolute;

  :hover {
    cursor: pointer;
  }
}

.fa-bars {
  color: white;
}

.hide_menu {
  display: none;
  height: 400px;
  width: 100%;
}

.menu_container {

  height:400px;
  width: 100%;
  position: relative;
  background-color: rgba(0,0,0,0.8);
  justify-content: space-evenly;
  flex-direction: column;
  display: flex;

  a {
    color: white;
    text-decoration: none;
    font-family: calibri, sans-serif;
    font-weight: 400;
  }
}

.menu_logo {
  background: url("../images/logo1.svg") center no-repeat;
  display: none;
}

.i_menu_logo {
  background: url("../images/logo1.svg") center no-repeat;
  display: none;
}

.menu1, .menu2, .menu3, .menu4 {
  margin: auto;
  position: relative;
}

.musik1 {
  text-decoration: underline;
}

.tree1 {
  position: absolute;
  top: 0;
  left: -25px;
  height: 25px;
}

.o_back {
  background: url(../images/yellow_back.svg) center no-repeat;
  height: 100%;
  background-size: cover;
}

.o_grafik {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: auto;
  bottom: -2px;

}

.o_text1 {
  position: relative;
   background-color: $primar_blue;
  color: white;
  h2 {
    font-family: calibri, sans-serif;
    letter-spacing: 4px;
    font-size: 30px;
  }
}

.mid_grafik {
  margin: -3px 0;
}

.o_grafik2 {

}

.o_text2 {
  background-color: $primar_yellow;

  h2 {
    font-family: calibri, sans-serif;
    letter-spacing: 4px;
    font-size: 30px;
  }

}

.foot_grafik {
  margin: -3px 0;
}




// index start -------------------------------------------------

.i_gif_box {
  background: url("../images/skov_placeholder.jpg") no-repeat center;
  background-size: cover;
  height: fit-content;
  width: 100%;
  position: relative;
}

.i_gif {
  margin: auto;
  width: 300px;
  height: 100vh;
}

.i_drop_btn {
  right: 15px;
  top: 15px;
  position: absolute;

  :hover {
    cursor: pointer;
  }

  i {
    color: $primar_yellow;
  }
}

.i_menu_container {
  height: 400px;
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: space-evenly;
  flex-direction: column;
  display: flex;

  a {
    color: white;
    text-decoration: none;
    font-family: calibri, sans-serif;
    font-weight: 400;
  }
}

.i_logo {
  height: 80px;
  margin: auto;
}

.i_center {
  position: absolute;
  bottom: 0;
  height: fit-content;
  width: 100%;
}

.count_svg {
  position: relative;
  max-height: 180px;
  width: 100%;
}

#countdown {
  position: absolute;
  text-align: center;
  top: 50%;
  max-height: 180px;
  font-size: 20px;
  width: 100%;
  color: white;
  word-spacing: 1px;
}



//index slut ---------------------------------------------------

//Footer start --------------------------------------------------------------------

footer {
  background-color: $footer;
  display: grid;
  grid-template-rows: 200px 200px;
  font-family: calibri, sans-serif;
}

.f_info {
  grid-row: 2;
  grid-column: 1;
}

.f_logo {
  background: url("../images/logo_neg1.svg") center no-repeat;
  background-size: contain;
  height: 100px;
  width: 100%;
}

.f_kontakt {
  display: flex;
  justify-content: center;
  text-align: center;

  p {
    color: white;
  }
}

.f_news {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
}

.f_nyhed {
  display: flex;
  justify-content: center;
}

.f_follow {
  margin: 0 auto;
  font-family: calibri, sans-serif;
}

.f_some {
  font-size: 35pt;
  margin: 0 auto;

  a {
    color: white;
  }
}

.f_button {
  height: 100%;
  width: 100px;
  margin-left: 10px;
  background-color: #ffce45;
  border-width: 0px;
}


//Footer slut ----------------------------------------------------------

//Praktisk Info start ---------------------------------------------------------


.p_margin {
  margin: 10px 30px;

  .fa {
    margin-top: 5px;
  }
}

.p_overnat_text a {
  color: white;
  font-weight: bold;
}

.p_pris, .p_overnat, .p_mad, .p_trans {
  justify-content: space-between;
  display: flex;
}

.p_pris_text, .p_overnat_text, .p_mad_text, .p_trans_text {
  display: none;
  margin-bottom: 50px;
}

.p_pris, .p_overnat, .p_mad, .p_trans {

  h2 {
    font-size: 18pt;
    letter-spacing: 0;
  }

}

.tg {
  margin-top: 25px;
}

.p_odsherred, .kfum, .nykobing {
height: 150px;
}

.p_odsherred {
  background: url("../images/odsherred.jpg") no-repeat center;
  background-size: contain;
}

.kfum {
  background: url("../images/kfum.jpg") no-repeat center;
  background-size: contain;
}

.nykobing {
  background: url("../images/nykobing.jpg") no-repeat center;
  background-size: contain;
}

.p_partner {
  margin-bottom: 30px;
}

.p_partner_pic {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
}

.p_cta_pris {
  margin-top: 25px;
  width: 40%;
  height: 60px;
  background-color: #ffda49;
  border-color: #ffda45;
  color: black;
  font-size: 20px;
  font-weight: 700;
  font-family: calibri, sans-serif;
}

//Praktisk Info slut -------------------------------------------------------------------

//Musik start -------------------------------------------------------------------

.m_tag {
  margin: 0 15%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.m_pic1, .m_pic2, .m_pic3, .m_pic4, .a_pic1, .a_pic2, .a_pic1, .a_pic2 {
  width: 100%;
  height: 300px;
}

.m_pic1 {
  background: url("../images/mic1920.jpg") no-repeat center;
  background-size: cover;
}

.m_pic2 {
  background: url("../images/guitar1920.jpg") no-repeat center;
  background-size: cover;
}

.m_pic3 {
  background: url("../images/guitar1920.jpg") no-repeat center;
  background-size: cover;
}

.m_pic4 {
  background: url("../images/piano1920.jpg") no-repeat center;
  background-size: cover;
}

.m_text_pic1, .m_text_pic2, .m_text_pic3, .m_text_pic4, .a_text_pic1, .a_text_pic2 {
  margin: 25px 0;
}

.m_artist_text, .o_hvem_text, .o_kontakt_info, .o_find_info {
  margin: 25px 0;

  a {
    color: black;
  }
}

.artist1, .artist3, .artist5, .artist7, .artist9 {
  margin: 5px;
  background: url("../images/male_musician.jpg") no-repeat center;

  position: relative;
  p {
    font-family: calibri, sans-serif;
    letter-spacing: 4px;
    font-size: 25px;
    color: white;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.artist2, .artist4, .artist6, .artist8 {
 background: url("../images/female_musician.jpg") no-repeat center;
  margin: 5px;
  grid-column: 2;

  position: relative;
  p {
    font-family: calibri, sans-serif;
    letter-spacing: 4px;
    font-size: 25px;
    color: white;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.m_artist_pics {
  display: grid;
  grid-template-rows: 200px 200px 200px 200px 200px;
  grid-template-columns: 1fr 1fr;

}

.fade1, .fade3, .fade5, .fade7, .fade9 {

  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background: url("../images/male_musician_fade.jpg") no-repeat center;

  }

.fade2, .fade4, .fade6, .fade8 {

  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background: url("../images/female_musician_fade.jpg") no-repeat center;

}

.art_text1, .art_text2, .art_text3, .art_text4, .art_text5, .art_text6, .art_text7, .art_text8, .art_text9 {
  display: none;
}




// musik slut -------------------------------------------------

//aktiviteter start --------------------------------------------



.a_flex {
  display: flex;
  justify-content: center;
}

.a_born {
  margin-right: 30px;
}

.a_voksne {
  margin-left: 30px;
}

.a_pic1 {
  background: url("../images/kid1920.jpg") no-repeat center;
  background-size: cover;
}

.a_pic2 {
  background: url("../images/active1920.jpg") no-repeat center;
  background-size: cover;
}

//aktivitet slut ----------------------------------------------------

@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil

  .main_grid {
    display: grid;
    grid-template-rows: 500px auto auto auto auto 400px;
  }

  .hide_menu {
    display: block;
  }

  .nav_space {
    position: absolute;
  }


  .menu_container {
    position: relative;
    justify-content: space-evenly;
    flex-direction: row;
    display: flex;
    width: 100%;
    height: auto;
    background-color: transparent;
    margin-top: 15px;

    a {
      color: black;
    }
  }

  .i_menu_container {
    position: relative;
    justify-content: space-evenly;
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 60px;

  }

  .logo {
    display: none;
  }

  .drop_btn {
    display: none;
  }

  .menu_logo {
    background: url(../images/logo1.svg) center no-repeat;
    display: block;
    height: 75px;
    width: 330px;
    margin-top: 10px;
  }

  .drop_btn {
    display: none;
  }

  //index start ---------------------------------

  .i_logo {
    height: 80px;
    margin: auto;
  }

  .i_drop_btn {
    display: none;
  }


  //index slut -------------------------------------

  //footer start ------------------------------

  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .f_info {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .f_news {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
  }

  .f_follow, .f_some, .f_nyhed {
    margin: 10px auto;
  }

  //footer slut ------------------------------

  // Praktisk start ------------------------------

  .p_margin {
    margin: 10px 60px;
  }

  .p_partner_pic {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  //Praktisk Slut ------------------------------

  //musik start ------------------------------

  .m_tag {
    margin: 0 20%;
    top: 40%;
  }

  .m_text_pic1, .m_text_pic2, .m_text_pic3, .m_text_pic4, .a_text_pic1, .a_text_pic2 {
    margin: 30px 0;
    display: flex;

  }

  .m_pic1, .m_pic2, .m_pic3, .m_pic4, .a_pic1, .a_pic2 {
    width: 200%;
    height: 250px;
  }

  .m_text_pic1 {
    flex-direction: row;
  }

  .m_text_pic3 {
    flex-direction: row-reverse;
  }

  .m_scene_text1 {
    margin-right: 20px;
   }

  .m_scene_text3 {
    margin-left: 20px;
  }

  .m_artist_pics {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .artist2, .artist4, .artist6, .artist8 {
    grid-column: auto;
  }

  //musik slut --------------------------------------

  //aktiviteter start ---------------------------------

  .a_born_text1 {
    margin-right: 20px;
  }

  .a_voksne_text2 {
    margin-left: 20px;
  }

  .a_text_pic1 {
    flex-direction: row;
  }

  .a_text_pic2 {
    flex-direction: row-reverse;
  }

  .a_pic1, .a_pic2 {
    width: 350%;
    height: 350px;
  }

}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående
}

@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende

  .main_grid {
    display: grid;
    grid-template-rows: 650px auto auto auto auto 400px;
  }

  .p_margin {
    margin: 10px 100px;
  }

  .m_pic1, .m_pic2, .m_pic3, .m_pic4 {
    width: 200%;
    height: 350px;
  }
}

@media screen and (min-width: 1500px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende

  .main_grid {
    display: grid;
    grid-template-rows: 750px auto auto auto auto 400px;
  }
}


@media print {
  // Alt der gælder for print specifikt
}